dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>United-fleet</title><script defer="defer" src="bundle.js"></script><link href="bundle.css" rel="stylesheet"></head><body id="body" lang="ru"><header>HEADER!!!</header><main id="main"><div id="background"></div><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><section class="heading"><div class="container"><div class="table"></div><div class="angle-decore angle-parent angle-decore-LU"><div class="angle-decore sub-angle sub-angle-decore-LU"></div></div><div class="angle-decore angle-parent angle-decore-RU"><div class="angle-decore sub-angle sub-angle-decore-RU"></div></div><div class="angle-decore angle-parent angle-decore-LD"><div class="angle-decore sub-angle sub-angle-decore-LD"></div></div><div class="angle-decore angle-parent angle-decore-RD"><div class="angle-decore sub-angle sub-angle-decore-RD"></div></div><div class="content-left"></div><div class="content-right"></div></div></section><nav id="main-menu"><div class="main-menu"><h2>Главное меню</h2><ul class="menu-list"><li class="menu-item">item-1</li><li class="menu-item">item-2</li><li class="menu-item">item-3</li><li class="menu-item">item-4</li><li class="menu-item">item-5</li><li class="menu-item">item-6</li></ul></div><div class="page-navigate"><h2>Навигация</h2><ul class="menu-list"><li class="menu-item">item-1</li><li class="menu-item">item-2</li><li class="menu-item">item-3</li><li class="menu-item">item-4</li><li class="menu-item">item-5</li><li class="menu-item">item-6</li></ul></div></nav><div class="arrow arrow-U smoll-arrow"><div class="arrow arrow-U sub-arrow"></div></div><div class="arrow arrow-D smoll-arrow"><div class="arrow arrow-D sub-arrow"></div></div><div class="arrow arrow-L smoll-arrow"><div class="arrow arrow-L sub-arrow"></div></div><div class="arrow arrow-R smoll-arrow"><div class="arrow arrow-R sub-arrow"></div></div><div id="b_menu"><div id="b_menu-elems"></div><div class="b_menu-elem"></div><div class="b_menu-elem"></div><div class="b_menu-elem"></div><div class="b_menu-elem"></div><div class="b_menu-elem"></div><div class="b_menu-elem"></div></div><div class="menu-trigger"><div class="arrow arrow-U smoll-arrow pageNav-arrow"><div class="arrow arrow-U sub-arrow pageNav-arrow"></div></div><button class="menu-btn" type="button"><div class="wrap-btn-simbol">Ю</div><div class="wrap-btn-simbol">Н</div><div class="wrap-btn-simbol">Е</div><div class="wrap-btn-simbol">М</div></button><div class="arrow arrow-В smoll-arrow pageNav-arrow"><div class="arrow arrow-В sub-arrow pageNav-arrow"></div></div></div></main><footer></footer></body></html>

src/index.pug

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title United-fleet
	body#body(lang="ru")
		include pug/modules/header.pug 
		main#main  
		
			div#background
			-for(let i=0; i<6; i++)
				section.heading
					div.container
						div.table
						div.angle-decore.angle-parent.angle-decore-LU
							div.angle-decore.sub-angle.sub-angle-decore-LU
						div.angle-decore.angle-parent.angle-decore-RU
							div.angle-decore.sub-angle.sub-angle-decore-RU
						div.angle-decore.angle-parent.angle-decore-LD
							div.angle-decore.sub-angle.sub-angle-decore-LD
						div.angle-decore.angle-parent.angle-decore-RD
							div.angle-decore.sub-angle.sub-angle-decore-RD
						div.content-left
						div.content-right

			nav(id="main-menu")
				div(class="main-menu")
					h2 Главное меню 
					ul(class="menu-list")
						-
							var arr=["item-1","item-2","item-3","item-4","item-5","item-6"]
						each item in arr
							li.menu-item=item

				div(class="page-navigate")
					h2 Навигация 
					ul(class="menu-list")
						-
							var arr=["item-1","item-2","item-3","item-4","item-5","item-6"]
						each item in arr
							li.menu-item=item

			div(class="arrow arrow-U smoll-arrow")
				div(class="arrow arrow-U sub-arrow")
			div(class="arrow arrow-D smoll-arrow")
				div(class="arrow arrow-D sub-arrow")
			div(class="arrow arrow-L smoll-arrow")
				div(class="arrow arrow-L sub-arrow")
			div(class="arrow arrow-R smoll-arrow")
				div(class="arrow arrow-R sub-arrow")

			div(id="b_menu")
				div(id="b_menu-elems")
				-for(let i=0; i<6; i++)
					div(class="b_menu-elem")


			div(class="menu-trigger")
				div(class="arrow arrow-U smoll-arrow pageNav-arrow")
					div(class="arrow arrow-U sub-arrow pageNav-arrow")
				button(class="menu-btn" type="button")
					-
						var arr=["Ю","Н","Е","М"]
					each item in arr
						div.wrap-btn-simbol=item

				div(class="arrow arrow-В smoll-arrow pageNav-arrow")
					div(class="arrow arrow-В sub-arrow pageNav-arrow")

		footer 
